# ProjectWebServ

./: pom.xml
src/main/java/SQLDialectOverrider/: DialectOverrider.java
src/main/java/bean/: Answer.java  Branch.java  CompaniesProfiles.java  CompanyProfile.java  Course.java  CourseCategory.java  CourseManual.java  EmployeeHours.java  EventId.java  FileInfo.java  GraduateBasicData.java  Instructor.java  InstructorEvaluation.java  InstructorSession.java  Intake.java  JobOpportunity.java  JobVacancy.java  Permission.java  Platform.java  PlatfromIntake.java  ProgramIntake.java  Programs.java  ReturnMessage.java  Student.java  StudentBasicData.java  StudentDataByTrackID.java  StudentGrade.java  StudentSession.java  SubTrack.java  Supervisor.java  Track.java  TrackInstructor.java  TrackManual.java
src/main/java/beans/: Answer.java  Notes.java  NotesId.java  Trips.java  TripsId.java  Users.java
src/main/java/com/mycompany/restfulspring/: Branches.java  CompanyController.java  Controller.java  CourseController.java  DownloadImageController.java  EmpHours_Controller.java  EventController.java  GetIntakesController.java  GraduateDataController.java  InstructorEvaluationController.java  InstructorScheduleController.java  InstructorsByBranch.java  LoginController.java  PermissionController.java  PostJobController.java  ProfileController.java  ProgramTracks.java  SaveGraduateImageController.java  SaveImageController.java  StudentGradeController.java  StudentImgController.java  StudentsDataByTrackIdController.java  SupervisorController.java  TokenGeneratorController.java
src/main/java/dto/: LoginRequest.java  LoginResponse.java  RenewAccessTokenObject.java  RenewTokenResponse.java  Response.java  StudentProfessional.java  UserData.java  UserLogin.java
src/main/java/notifications/: FCMNotification.java
src/main/java/second/: AllGraduateByTrackDao.java  AllStudentByTrackDao.java  CompanyDAO.java  CourseDAO.java  CourseDaoInstance.java  DAO.java  DaoInstance.java  EmpHoursDAO.java  EmpHours_DAOInstance.java  EventDAO.java  InstructorEvaluationDAO.java  InstructorScheduleDao.java  InstructorsByBranchDAO.java  IntakesDao.java  LoginDAO.java  PermissionDAO.java  PostJobDAO.java  ProfileDAO.java  ProgramDAO.java  SaveGraduateImageDao.java  SaveImage.java  SaveImageDao.java  StuGrade_Instance.java  StudentDAO.java  StudentGradeDAO.java  StudentImgDao.java  StudentScheduleDao.java  SupervisorDao.java  TrackScheduleDao.java  bean.xml
src/main/java/security/: AuthorizationAspect.java  SecurityManager.java
src/main/java/security_aspect/: AuthorizationAspect.java  SecurityKeyInstance.java
src/main/resources/: hibernate.cfg.xml  hibernate.reveng.xml
src/main/resources/bean/: Answer.hbm.xml  Branch.hbm.xml  Course.hbm.xml  CourseCategory.hbm.xml  CourseManual.hbm.xml  Intake.hbm.xml  Platform.hbm.xml  PlatfromIntake.hbm.xml  ProgramIntake.hbm.xml  Programs.hbm.xml  StudentBasicData.hbm.xml  SubTrack.hbm.xml  TrackManual.hbm.xml
src/main/resources/beans/: Answer.hbm.xml  Notes.hbm.xml  Trips.hbm.xml  Users.hbm.xml
src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/jsp/: images.jsp
